<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<link rel="icon" href="%sveltekit.assets%/favicon.png" />
			<meta name="viewport" content="width=device-width, initial-scale=1" />
			%sveltekit.head%
		</head>
		<body data-sveltekit-preload-data="hover">
			<div>%sveltekit.body%</div>
		</body>
	</html>
<style>
	/* Global Body Styling */
	html, body
	{
		background-color: #121212; /* Dark background */
		color: rgb(0, 0, 0);
		font-family: "Roboto Mono", monospace;
		font-size: 1.1rem;
		margin: 0;
		height: 100%; /* Fills the entire viewport */
		display: flex;
		justify-content: center;
		align-items: center;
	}

	/* Phone Container Styling */
	.phone-container
	{
		width: 375px; /* I went for the H&W parameters of an iPhone */
		height: 654px; 
		margin: auto;
		border: 1px solid #ccc;
		border-radius: 30px;
		overflow: hidden;
		background-color: #f9f9f9; /* Light background for the actual phone-like container*/
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	.separator
	{
		border: none;
		border-top: 5px solid #2f2f2f; /* Customize color */
		border-radius: 10;
		width: 80%;
		margin: 20px auto; /* Center and space */
		opacity: 0.8; /* Slightly transparent */
	}
		
	/* Bold Text Styling */
	p, h1, h2, h3, h4, h5, h6, div
	{
		font-weight: bold; /* I got tired individually setting all text bold */
	}
</style>